<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>IFMIS</title>
    <style>
        .logo {
            background-color: rgb(32, 65, 87);


        }

        .a,
        .b,
        .c,
        .d,
        .e {
            background-image: url(img.jpeg);
            color: white;

        }

        .D2 {
            background-image: url(img.jpeg);
            color: white;
        }

        .j a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            padding: 2% 2%;


        }

        .g div:hover {
            background-color: grey;
            border-left: 5px solid yellow;
        }

        .row .d {
            padding-bottom: 3px;
            font: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .b {
            font-size: 1px;
        }
    </style>
</head>

<body>
    <header class="container-xl">
        <div class="row">
            <div class="col-md-3 col-sm-12 logo"><img src="ifmis-logo.png"></div>
            <div class="col-md-1 a">icon</div>
            <div class="col-md-3 b"><button type="button" class="btn btn-secondary">Module</button></div>
            <div class="col-md-1 c">
                <div style="font-size: 12px;">Last Login</div>
                <div style="font-size: 10px;">17-Jun-2022</div>
                <div style="font-size: 10px;">04:53 PM</div>
            </div>
            <div class="col-md-2 d"><button type="button" class="btn btn-secondary">
                    <div style="font-size: 10px;"><b>Welcome M.USHASHREE</b></div>
                    <div style="font-size:10px" ;>(23031014097)</div>
                </button></div>
            <div style="font-size: 10px;" class="col-md-1 e"><button type="button"
                    class="btn btn-secondary">Logout</button></div>

    </header>
    <div class="container-xl">
        <div class="row j">
            <div class="col-3">
                <div class="g">
                    <div style="background-color:rgb(32,65,87); width:auto; padding-right: 82px;"
                        class="col-md-3 col-sm-12 ssg">
                        <div><a href="#">Home</a></div>
                        <div><a href="#">Masters</a></div>
                        <div><a href="#">Transactions</a></div>
                        <div><a href="#">Reports</a></div>
                        <div><a href="#">Return Cheque Generation</a></div>
                        <div><a href="#">Forest Transactions</a></div>
                        <div><a href="#">Forest Transactions Report</a></div>
                        <div><a href="#">E-kuber Returns Received List</a></div>
                        <div><a href="#">E-kuber Return Challan Print</a></div>
                        <div><a href="#">E-kuber Return Challan Print</a></div>
                        <div><a href="#">Failed transactions (ACK Reject)</a></div>
                        <div><a href="#">Cheque Status Report</a></div>
                        <div><a href="#">Rejected Cheques For Finyear End</a></div>
                        <div><a href="#">Finyear New Cheques Report</a></div>
                        <div><a href="#">Pd Budget Check</a></div>
                    </div>
                  </div>
                <div>
                    <div class="col-9">
                        <div class="cheque">Issue Cheque (E-Kuber Cheque From 01/03/2019)</div>
         </div>
    </div>
</body>

</html>